OEAZ_ONLINE_STAGING_API=https://mesh-test.oeaz.at/api/v2
OEAZ_ONLINE_API=https://mesh.oeaz.at/api/v2
ACO_API=https://austria-codex.at/webservice
MONGO_ENDPOINT=mongodb://root:logo32@10.0.0.1:27017
LOGPATH=logs
LOGURU_LEVEL=INFO